<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>JASS_Optimizer</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WC3 JASS Obfuscator</Title>
    <PackageId>JASS-Obfuscator</PackageId>
    <Authors>LazZ</Authors>
    <PackageProjectUrl>https://github.com/TheLazzoro/JASS-Obfuscator</PackageProjectUrl>
    <Version>1.0.3</Version>
    <Description>A basic obfuscation tool for JASS scripts in WC3.</Description>
    <RepositoryUrl>https://github.com/TheLazzoro/JASS-Obfuscator</RepositoryUrl>
    <PackageTags>wc3;warcraft 3;wc3 jass;wc3 obfuscation;wc3 obfuscator;</PackageTags>
  </PropertyGroup>

</Project>
