<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>JASS_Optimizer</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WC3 JASS Obfuscator</Title>
    <PackageId>JASS-Obfuscator</PackageId>
    <Authors>LazZ</Authors>
    <PackageProjectUrl>https://github.com/TheLazzoro/JASS-Obfuscator</PackageProjectUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
