# JASS-Obfuscator

./: JASS-Obfuscator.sln  JASS-Optimizer.sln  README.md
.github/workflows/: dotnet.yml
Console/: Console.csproj  Program.cs
JASS-Obfuscator/: JASS-Obfuscator.csproj  JassAnalyzer.cs  JassBlock.cs  JassDefinitions.cs  JassManipulator.cs  JassSymbols.cs  Obfuscator.cs  Optimizer.cs  Utility.cs
JASS-Optimizer/: CommonJ.cs  JassAnalyzer.cs  JassBlock.cs  JassDefinitions.cs  JassLexer.cs  JassManipulator.cs  JassSymbol.cs  JassSymbolFactory.cs  JassSymbols.cs  Optimizer.cs
Tests/: ObfuscateTest.cs  Tests.csproj
Tests/Resources/Scripts/: war3map1.txt  war3map10.txt  war3map11.txt  war3map12.txt  war3map13.txt  war3map15.txt  war3map16.txt  war3map17.txt  war3map18.txt  war3map19.txt  war3map2.txt  war3map20.txt  war3map21.txt  war3map22.txt  war3map23.txt  war3map3.txt  war3map4.txt  war3map5.txt  war3map6.txt  war3map7.txt  war3map8.txt  war3map9.txt
